server {
    listen 80;
    server_name heychat.info www.heychat.info;

    # Frontend (React app)
    location / {
        proxy_pass http://127.0.0.1:4173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}